$(function(){
            var size = $('body').width();

            if (size > 1390) {
                $(".portfolio_btn").colorbox({iframe:true, innerWidth:'80%', innerHeight:760});
            } else if (850 < size && size <= 1389){
                $(".portfolio_btn").colorbox({iframe:true, innerWidth:'80%', innerHeight:560});
            } else if (500 < size && size <= 849){                               
                $(".portfolio_btn").colorbox({iframe:true, innerWidth:'80%', innerHeight:456});
            } else if (size <= 500){                               
                $(".portfolio_btn").colorbox({iframe:true, innerWidth:'80%', innerHeight:300});
            };

            $(window).resize(function(){
                var size = $('body').width();
                
                if (size > 1390) {
                    $(".portfolio_btn").colorbox({iframe:true, innerWidth:'80%', innerHeight:760});
                } else if (850 < size && size <= 1389){
                    $(".portfolio_btn").colorbox({iframe:true, innerWidth:'80%', innerHeight:560});
                } else if (500 < size && size <= 849){                               
                    $(".portfolio_btn").colorbox({iframe:true, innerWidth:'80%', innerHeight:456});
                } else if (size <= 500){                               
                    $(".portfolio_btn").colorbox({iframe:true, innerWidth:'80%', innerHeight:300});
                };
            });
            
            $(".slide_1 .pf_st_cut>ul>li").click(function(){
                var i = $(this).index();

                $(".slide_1 .pf_img_container .pf_img_1").css('display', 'none');
                $(".slide_1 .pf_img_container .pf_img_1").eq(i).css('display','block');
                
                $(".slide_1 .pf_txt_container .mpf_img .pf_img_1").css('display', 'none');
                $(".slide_1 .pf_txt_container .mpf_img .pf_img_1").eq(i).css('display','block');
            });
            $(".slide_2 .pf_st_cut>ul>li").click(function(){
                var i = $(this).index();

                $(".slide_2 .pf_img_container .pf_img_1").css('display', 'none');
                $(".slide_2 .pf_img_container .pf_img_1").eq(i).css('display','block');
                
                $(".slide_2 .pf_txt_container .mpf_img .pf_img_1").css('display', 'none');
                $(".slide_2 .pf_txt_container .mpf_img .pf_img_1").eq(i).css('display','block');
            });
            $(".slide_3 .pf_st_cut>ul>li").click(function(){
                var i = $(this).index();

                $(".slide_3 .pf_img_container .pf_img_1").css('display', 'none');
                $(".slide_3 .pf_img_container .pf_img_1").eq(i).css('display','block');
            
                $(".slide_3 .pf_txt_container .mpf_img .pf_img_1").css('display', 'none');
                $(".slide_3 .pf_txt_container .mpf_img .pf_img_1").eq(i).css('display','block');
            });
        });